# SI

./: .gitignore  README.md
.github/workflows/: Nuget push.yml  dotnet.yml
SI/: SI.sln
SI/SI.Api/: Dockerfile  SI.Api.csproj  WeatherForecast.cs
SI/SI.Api/Controllers/: WeatherForecastController.cs
SI/SI.Api/Properties/: launchSettings.json
SI/SI.TestPackage/: SI.TestPackage.csproj  TestPackage.cs
